<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
        <header>
        <div class="nav">
            <div class="logo">
                <h1>Shop</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Search for a product...">
                <button type="submit">
                    <span class="material-icons" title="search product">search</span>
                </button>
            </div>
            <div class="cart">
                <button class="cart-btn" type="button"><span class="material-icons"
                        title="cart">add_shopping_cart</span></button>
            </div>
            <div class="sign">
                <button class="sign-btn" type="button"><span class="material-icons"
                        title="profile">person</span></button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="top">
            <p>Sign In</h2>
            <p>Shipping</h3>
            <p>Payment Method</h3>
            <p>Place Order</h3>
        </div>

        <div class="shippingkuku">
           
            <h1 class="heading" style="align-self: center;">Shipping</h1>
        <label for="town">City/Town </label>
            <input type="text" placeholder="Enter your city or Town of Residence">
       
        <label for="address">Address </label>
            <input type="text" placeholder="Enter your physical Location">
    
        <button style="width: 10rem; margin: 10px;height: 3rem; width:10rem; " class="continue">Continue</button>
        </div>

        <div class="copyright">
            <p style="align-self: center;">Copyright  &copy; 2023 - Shop</p>
      
        </div>
    </div>
</body>
</html>